# mycrm-api-sample

./: .gitignore  LICENSE  MyCRM API Sample.postman_collection.json  MyCRM Leads API Sample.postman_collection.json  README.md
MyCrmSampleClient/: MyCrmApiClient.cs  MyCrmApiClientCredential.cs  MyCrmApiClientCredentialPolicy.cs  MyCrmApiClientOptions.cs  MyCrmApiClientOptionsPolicy.cs  MyCrmClient.cs  MyCrmConfig.cs  MyCrmSampleClient.csproj  MyCrmSampleClient.sln  Program.cs  README.md  RawRequestUriBuilderExtensions.cs  Samples.cs  StringExtension.cs  appsettings.json  autorest.yml  dotnet-tools.json  swagger.json
MyCrmSampleClient/Auth/: AuthClient.cs  AuthConfig.cs  AuthResult.cs  MyCrmKiotaAuthProvider.cs
MyCrmSampleClient/Console/: SampleAttribute.cs  SampleConsole.cs  SampleScopes.cs  SampleState.cs  SpectreConsoleSink.cs
MyCrmSampleClient/KiotaExtensions/: AdviserDetailsQueryExtensions.cs  AdvisersQueryExtensions.cs  ContactGroupContactsQueryExtensions.cs  ContactGroupsQueryExtensions.cs  ContactItemQueryExtensions.cs  ContactsQueryExtensions.cs  DealsQueryExtensions.cs  JsonApiFluentContext.cs  JsonApiSearchBuilder.cs  SortOrder.cs
MyCrmSampleClient/MyCrmApi/: AdviserClient.cs  AdviserDetailClient.cs  AdviserDetailRelatedClient.cs  AdviserDetailRelatedRestClient.cs  AdviserDetailRelationshipClient.cs  AdviserDetailRelationshipRestClient.cs  AdviserDetailRestClient.cs  AdviserDetailsClient.cs  AdviserDetailsRestClient.cs  AdviserRelatedClient.cs  AdviserRelatedRestClient.cs  AdviserRelationshipClient.cs  AdviserRelationshipRestClient.cs  AdviserRestClient.cs  AdvisersClient.cs  AdvisersRestClient.cs  AssetCategoriesClient.cs  AssetCategoriesRestClient.cs  AssetCategoryClient.cs  AssetCategoryRelatedClient.cs  AssetCategoryRelatedRestClient.cs  AssetCategoryRelationshipClient.cs  AssetCategoryRelationshipRestClient.cs  AssetCategoryRestClient.cs  AssetClient.cs  AssetRelatedClient.cs  AssetRelatedRestClient.cs  AssetRelationshipClient.cs  AssetRelationshipRestClient.cs  AssetRestClient.cs  AssetSubTypeClient.cs  AssetSubTypeRelatedClient.cs  AssetSubTypeRelatedRestClient.cs  AssetSubTypeRelationshipClient.cs  AssetSubTypeRelationshipRestClient.cs  AssetSubTypeRestClient.cs  AssetSubTypesClient.cs  AssetSubTypesRestClient.cs  AssetTypeClient.cs  AssetTypeRelatedClient.cs  (+213 more)
MyCrmSampleClient/MyCrmApi/Models/: Address.Serialization.cs  Address.cs  AddressAttributes.Serialization.cs  AddressAttributes.cs  AddressDocument.cs  AddressDocumentLinks.Serialization.cs  AddressDocumentLinks.cs  AddressLinks.Serialization.cs  AddressLinks.cs  AddressPropertyType.cs  AddressRelationships.Serialization.cs  AddressRelationships.cs  AddressType.cs  AddressesDocument.cs  AddressesDocumentLinks.Serialization.cs  AddressesDocumentLinks.cs  AddressesType.cs  Adviser.Serialization.cs  Adviser.cs  AdviserAddress.Serialization.cs  AdviserAddress.cs  AdviserAddressAttributes.Serialization.cs  AdviserAddressAttributes.cs  AdviserAddressDocument.cs  AdviserAddressDocumentLinks.Serialization.cs  AdviserAddressDocumentLinks.cs  (+1091 more)
(+4 files in other folders)
